com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/usr/local/tomcat/conf/tomcat-svc.keytab"
    storeKey=true
    doNotPrompt=true
    useTicketCache=false
    principal="HTTP/tomcat-host.example.local";
};
com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/usr/local/tomcat/conf/tomcat-svc.keytab"
    storeKey=true
    doNotPrompt=true
    isInitiator=false
    principal="HTTP/tomcat-host.example.local";
};
